GA_ID=G-Z14WNYVW0Y
CMS_URL=https://cms.nickkelly.com
API_URL=https://api.nickkelly.com
DEBUG=npms,npms-connector,sdk,sdk-connector,static-generation,server-side-props,backend-api,backend-api-connector
API_AUTH_REFRESH_ATTEMPT_COUNT=5
API_AUTH_REFRESH_ATTEMPT_PAUSE_MS=2500
API_AUTH_REFRESH_LEEWAY_MS=20000
