GA_ID=G-Z14WNYVW0Y
CMS_URL=https://cms.nickkelly.dev
API_URL=https://api.nickkelly.dev
DEBUG=npms,npms-connector,sdk,sdk-connector,static-generation,server-side-props,backend-api,backend-api-connector
