MASTER=true

PASSWORD_RESET_URI=https://nickkelly.dev/password-reset
WELCOME_URI=https://nickkelly.dev/welcome
VERIFY_EMAIL_URI=https://nickkelly.dev/verify-email
VERIFY_EMAIL_CHANGE_URI=https://nickkelly.dev/verify-email-change

# PASSWORD_RESET_URI=http://localhost:3000/password-reset
# WELCOME_URI=http://localhost:3000/welcome
# VERIFY_EMAIL_URI=http://localhost:3000/verify-email

TEST_REDIS_PSW=abc123
TEST_REDIS_HOST=localhost
TEST_REDIS_PORT=6379

DEV_REDIS_PSW=abc123
DEV_REDIS_HOST=localhost
DEV_REDIS_PORT=6379

PROD_REDIS_PSW=abc123
PROD_REDIS_HOST=localhost
PROD_REDIS_PORT=6379


TEST_PG_USER=soj
TEST_PG_PSW=abc123
TEST_PG_DB=soj
TEST_PG_PORT=5432
TEST_PG_HOST=localhost

DEV_PG_USER=soj
DEV_PG_PSW=abc123
DEV_PG_DB=soj
DEV_PG_PORT=5432
DEV_PG_HOST=localhost

PROD_PG_USER=soj
PROD_PG_PSW=abc123
PROD_PG_DB=soj
PROD_PG_PORT=5432
PROD_PG_HOST=localhost

HOST=stateofjavascript
ADMIN_INITIAL_PSW=abc123
NODE_ENV=development
PORT=4000
DEBUG=*
PSW_SALT_ROUNDS=10
LOG_DIR=./storage/logs
LOG_MAX_SIZE=20m
LOG_ROTATION_MAX_AGE=7d
JWT_SECRET=sngjksngksopk03mgo3mbo

# 60 sec
ACCESS_TOKEN_EXPIRES_IN_MS=60000
# 2 min
REFRESH_TOKEN_EXPIRES_IN_MS=120000

DELAY=50

# secret for encryption
SECRET=gdjnfgjgtrgjrngjkrtg