HOST=stateofjavascript;
NODE_ENV=development
PORT=4000
PG_USER=soj
PG_PSW=abc123
PG_DB=soj
PG_PORT=5432
PG_HOST=localhost
DEBUG=*
PSW_SALT_ROUNDS=10
LOG_DIR=./storage/logs
LOG_MAX_SIZE=20m
LOG_ROTATION_MAX_AGE=14d
JWT_SECRET=sngjksngksopk03mgo3mbo

# 60 sec
ACCESS_TOKEN_EXPIRES_IN_MS=60000
# 2 min
REFRESH_TOKEN_EXPIRES_IN_MS=120000

DELAY=50