# https://hub.docker.com/_/postgres
# Use postgres/example user/password credentials
version: '3.8'

services:
  # https://hub.docker.com/_/redis
  soj_redis_dev_svc:
    container_name: soj_redis_dev
    image: redis:6.0.9
    restart: unless-stopped
    ports:
      - "${DEV_REDIS_PORT}:6379"
    command: redis-server --requirepass ${DEV_REDIS_PSW}
  soj_db_dev_svc:
    container_name: soj_db_dev
    image: postgres:12.4
    restart: unless-stopped
    ports:
      - "${DEV_PG_PORT}:5432"
    environment:
      POSTGRES_USER: ${DEV_PG_USER}
      POSTGRES_PASSWORD: ${DEV_PG_PSW}
      POSTGRES_DB: ${DEV_PG_DB}
